spring.application.name=car-api

spring.datasource.url=jdbc:mysql://localhost:3306/cars_db
spring.datasource.username=root
spring.datasource.password=qkrtkdrb1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
