spring.application.name=car-api

spring.datasource.url=jdbc:mysql://database-2.cf200qqyw0tj.us-east-2.rds.amazonaws.com:3306/cars_db
spring.datasource.username=admin
spring.datasource.password=qkrtkdrb1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
